BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2016  16:02:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0857H     000DH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP
            CODE    0870H     000CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    087CH     000BH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0887H     0005H     UNIT         ?PR?INITPWM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?INITPWM?MAIN

?PR?INITPWM?MAIN               -----    -----
  +--> ?PR?INITTIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2016  16:02:41  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0864H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0867H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0864H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0864H         LINE#         133
  C:0866H         LINE#         134
  C:0867H         LINE#         135
  C:0868H         LINE#         136
  C:086AH         LINE#         185
  C:086DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0870H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0887H         PUBLIC        InitPWM
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0857H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  C:087CH         PUBLIC        port_init
  B:00A0H.0       PUBLIC        PWM_Pin
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2016  16:02:41  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dutycycle
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0806H         LINE#         28
  C:0809H         LINE#         29
  C:080CH         LINE#         33
  C:080CH         LINE#         34
  C:080CH         LINE#         35
  C:081AH         LINE#         36
  C:081AH         LINE#         37
  C:081DH         LINE#         38
  C:0828H         LINE#         39
  C:0828H         LINE#         41
  C:0836H         LINE#         42
  C:0836H         LINE#         43
  C:0839H         LINE#         44
  C:0845H         LINE#         45
  C:0845H         LINE#         53
  C:0848H         LINE#         54
  C:084FH         LINE#         56
  C:0852H         LINE#         57
  C:0855H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:087CH         LINE#         62
  C:087CH         LINE#         63
  C:087CH         LINE#         64
  C:087FH         LINE#         65
  C:0882H         LINE#         66
  C:0884H         LINE#         67
  C:0886H         LINE#         69
  -------         ENDPROC       PORT_INIT
  -------         PROC          INITTIMER0
  C:0857H         LINE#         72
  C:0857H         LINE#         73
  C:0857H         LINE#         74
  C:085AH         LINE#         75
  C:085DH         LINE#         78
  C:085FH         LINE#         79
  C:0861H         LINE#         81
  C:0863H         LINE#         82
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITPWM
  C:0887H         LINE#         85
  C:0887H         LINE#         86
  C:0887H         LINE#         88
  C:0889H         LINE#         89
  -------         ENDPROC       INITPWM
  -------         PROC          TIMER0_ISR
  C:0870H         LINE#         95
  C:0870H         LINE#         98
  C:0873H         LINE#         99
  C:0873H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2016  16:02:41  PAGE 4


  C:0875H         LINE#         101
  C:0877H         LINE#         103
  C:0877H         LINE#         104
  C:0879H         LINE#         106
  C:0879H         LINE#         108
  C:087BH         LINE#         110
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
